MainWindow.xaml

<Window x:Class="PublicKeyEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSA Encryption Program" Height="600" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PublicKeyEncryption_bg.png" Stretch="Fill" Opacity="0.45"/>
        </Grid.Background>
        <TabControl>
            <!-- Key Selection Tab -->
            <TabItem Header="Key Selection">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/PublicKeyEncryption_bg.png" Stretch="Fill" Opacity="0.45"/>
                    </Grid.Background>
                    <StackPanel Margin="20">
                        <TextBlock Text="Enter First Prime Number (p):" FontWeight="Bold" Width="200"/>
                        <TextBox x:Name="txtFirstPrime" Margin="0 5" Width="200"/>
                        <TextBlock Text="Enter Second Prime Number (q):" FontWeight="Bold" Width="200"/>
                        <TextBox x:Name="txtSecondPrime" Margin="0 5" Width="200"/>
                        <Button Content="Calculate n and z" Click="CalculateNAndZ_Click" Background="#007ACC" Foreground="White"  Width="200"/>
                        <TextBlock Text="Value of n and z:" FontWeight="Bold" Margin="0 20" Width="200"/>
                        <TextBox x:Name="txtNandZ" IsReadOnly="True" Margin="0" Width="200"/>
                        <TextBlock Text="Enter e:" FontWeight="Bold" Margin="0 10" Width="200"/>
                        <TextBox x:Name="txtE" Margin="0 " Width="200"/>
                        <Button Content="Calculate Keys" Click="CalculateKeys_Click" Background="#007ACC" Foreground="White" Margin="0 10" Width="200"/>
                        <TextBlock Text="Public Key:" FontWeight="Bold" Margin="0 10" Width="200"/>
                        <TextBox x:Name="txtPublicKey" IsReadOnly="True" Margin="0 5" Width="200"/>
                        <TextBlock Text="Private Key:" FontWeight="Bold" Margin="0 10" Width="200"/>
                        <TextBox x:Name="txtPrivateKey" IsReadOnly="True" Margin="0 5" Width="200"/>
                        <Button Content="Exit" Click="Exit_Click" Background="#007ACC" Foreground="White" Margin="0 10" Width="200"/>
                        <Button Content="Clear" Click="Clear_Click" Background="#007ACC" Foreground="White" Margin="0 5" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Encryption Tab -->
            <TabItem Header="Encryption">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/PublicKeyEncryption_bg.png" Stretch="Fill" Opacity="0.45"/>
                    </Grid.Background>
                    <StackPanel Margin="20">
                        <TextBlock Text="Your public key is (e), (n):" FontWeight="Bold"  Width="200"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5"  Width="200">
                            <TextBlock Text="Enter e:" Margin="0 0 5 0"/>
                            <TextBox x:Name="txtEncryptionE"  Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5"  Width="200">
                            <TextBlock Text="Enter n:" Margin="0 0 5 0"/>
                            <TextBox x:Name="txtEncryptionN"  Width="100"/>
                        </StackPanel>
                        <TextBlock Text="Enter plain text:" FontWeight="Bold" Margin="0 10"  Width="200"/>
                        <TextBox x:Name="txtPlainText" Margin="0 5" MinHeight="50"  Width="200"/>
                        <Button Content="Encrypt" Click="Encrypt_Click" Background="#007ACC" Foreground="White" Margin="0 10"  Width="200"/>
                        <TextBlock Text="Ciphertext(int):" FontWeight="Bold" Margin="0 10"  Width="350"/>
                        <TextBox x:Name="txtCiphertextInt" IsReadOnly="True" Margin="0 5"  Width="350"/>
                        <TextBlock Text="Ciphertext(in hex):" FontWeight="Bold" Margin="0 10" Width="350"/>
                        <TextBox x:Name="txtCiphertextHex" IsReadOnly="True" Margin="0 5" Width="350"/>
                        <Button Content="Exit" Click="Exit_Click" Background="#007ACC" Foreground="White" Margin="0 10" Width="200"/>
                        <Button Content="Clear" Click="Clear_Click" Background="#007ACC" Foreground="White" Margin="0 5" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Decryption Tab -->
            <TabItem Header="Decryption">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/PublicKeyEncryption_bg.png" Stretch="Fill" Opacity="0.45"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
                        <TextBlock Text="Your private key is (d), (n):" FontWeight="Bold" Width="200"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5"  Width="200">
                            <TextBlock Text="Enter d:" Margin="0 0 5 0"/>
                            <TextBox x:Name="txtDecryptionD"  Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5"  Width="200">
                            <TextBlock Text="Enter n:" Margin="0 0 5 0"/>
                            <TextBox x:Name="txtDecryptionN"  Width="100"/>
                        </StackPanel>
                        <TextBlock Text="Enter ciphertext (in hex):" FontWeight="Bold" Margin="0 10"  Width="200"/>
                        <TextBox x:Name="txtCipherTextHex" Margin="0 5" MinHeight="50"  Width="200"/>
                        <Button Content="Decrypt" Click="Decrypt_Click" Background="#007ACC" Foreground="White" Margin="0 10" Width="200"/>
                        <TextBlock Text="Plaintext(int):" FontWeight="Bold" Margin="0 10" Width="350"/>
                        <TextBox x:Name="txtPlaintextInt" IsReadOnly="True" Margin="0 5" Width="350"/>
                        <TextBlock Text="Plaintext:" FontWeight="Bold" Margin="0 10" Width="350"/>
                        <TextBox x:Name="txtPlaintext" IsReadOnly="True" Margin="0 5" Width="350"/>
                        <Button Content="Exit" Click="Exit_Click" Background="#007ACC" Foreground="White" Margin="0 10" Width="200"/>
                        <Button Content="Clear" Click="Clear_Click" Background="#007ACC" Foreground="White" Margin="0 5" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
